<!DOCTYPE html>
<html>
    <body>
        <link rel="stylesheet" href="index.css">
        <div>
            <div id="quote">
                <p>I have no special talent. I am only passionately curious.</p>
                <p style="font-size: 13px;"><br> <br> Albert Einstein </p>
            </div>
            <button id="new_quote_btn" type="button">New Quote</button>
        </div>
        <p class ="writer">by
            <a href="https://www.freecodecamp.org/" target="_blank" style="color: white;">LamOanh</a>
        </p>
    </body>
</html>
<script src="index.js"></script>